ASSISTANT_APIKEY=THI2ACNDZyF24qgk9V4gMx-SaR7N3u3pXAE5cC3ofXS2
ASSISTANT_IAM_APIKEY=THI2ACNDZyF24qgk9V4gMx-SaR7N3u3pXAE5cC3ofXS2
ASSISTANT_URL=https://gateway-lon.watsonplatform.net/assistant/api
ASSISTANT_AUTH_TYPE=iam
